{
    "position": "top",

    "modules-left": [
	"clock",
	"hyprland/workspaces"
    ],
    "modules-center": [
	"tray"
    ],
    "modules-right": [
	"pulseaudio",
	"memory",
	"network",
	"battery",
	"custom/notification"
    ],
    
    "clock": {
	"interval": 60,
	"format": "{:%H:%M}",
	"max-length": 25,
	"tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>"
    },

    "tray": {
	"icon-size": 21,
	"spacing": 10
    },

    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}´èö",
	"format-muted": "¾░ûü",
	"format-icons": {
	    //"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
	    //"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
	    "headphone": "´ÇÑ",
	    "hands-free": "´ûÉ",
	    "headset": "´ûÉ",
	    "phone": "´éò",
	    "phone-muted": "¯┤ù",
	    "portable": "´éò",
	    "car": "´å╣",
	    "default": [
		"´Çº",
	       	"´Ç¿"
	    ]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },

    "memory": {
	"format": "¾░ìø {}%",
	"tooltip-format": "Used: {used:0.1f} GiB\nTotal: {total:0.1f} GiB"
    },

    "network": {
	//"interface": "wlp0s20f3",  // (Optional) To force the use of this interface
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ´ç½",
	"format-ethernet": "{ipaddr}/{cidr} ¾░èù",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} ¾░èù",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
	"tooltip-format-ethernet": "{ifname} ´âü",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
	"on-click": "nm-connection-editor"
    },

    "battery": {
	"interval": 60,
	"states": {
	    "warning": 30,
	    "critical": 15
	},
        "format": "{capacity}% {icon}",
        "format-icons": [
	    "´ëä",
	    "´ëâ",
	    "´ëé",
	    "´ëü",
	    "´ëÇ"
	],
	"max-length": 25
    },

    "custom/notification": {
       "tooltip": true,
       "format": "<span size='16pt'>{icon}</span>",
       "format-icons": {
	   "notification": "¾▒à½",
	   "none": "¾░é£",
	   "dnd-notification": "¾░éá",
	   "dnd-none": "¾░¬ô",
	   "inhibited-notification": "¾░éø",
	   "inhibited-none": "¾░¬æ",
	   "dnd-inhibited-notification": "¾░éø",
	   "dnd-inhibited-none": "¾░¬æ"
       },
       "return-type": "json",
       "exec-if": "which swaync-client",
       "exec": "swaync-client -swb",
       "on-click": "swaync-client -t -sw",
       "on-click-right": "swaync-client -d -sw",
       "escape": true
    }
}
